<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zone</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: solid black;
            position: relative;
            border-radius: 50px;
            animation: mymove 5s infinite;
            
        }
        #div1{
            background-color: chocolate;
            animation-timing-function: linear;
        }
        #div2{
            background-color:cyan;
            animation-timing-function: ease;
        }
        @keyfeames mymove{
            from{left: 0px;}
            to {right: ;: 300px;}
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>