<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <style>
        #menu li{
            float: left;
            margin: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: red;
        }
        ul li{
            background-color: blanchedalmond;
            border: solid black;
            height: 20px;
            width: 70px;
        }
        div{
            background-color: yellow;
            border: solid black;
            height: 100px;
        }
        body{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    
    <div>
    <ul style="list-style-type: none;" id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="gallary.html">Gallary</a></li>
        <li><a href="openings.html">Openings</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gamezon.html">Gamezone</a></li>
    </ul>
    </div>  
    
    <h1 style="text-align: center; text-shadow: crimson 2px 3px; ;">Welcome</h1>
    
</body>
</html>